{
  "name": "dubbingtools",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://rei-june.github.io/DubbingTools",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "test": "vitest run --reporter verbose"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@mantine/core": "^8.3.15",
    "@mantine/hooks": "^8.3.15",
    "@tabler/icons-react": "^3.37.1",
    "ffmpeg-static": "^5.3.0",
    "jszip": "^3.10.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "gh-pages": "^6.3.0",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.8.1",
    "vite": "^7.3.1",
    "vitest": "^4.1.5"
  }
}
